# AyaLabi3sems

./: README.md
laba01/ConsoleApp2/: ConsoleApp2.sln
laba01/ConsoleApp2/ConsoleApp2/: Program.cs
laba01/ConsoleApp2/TestProject2/: Program.cs  UnitTest1.cs
laba02/ConsoleApp4/: ConsoleApp4.sln
laba02/ConsoleApp4/ConsoleApp4/: Program.cs
laba03/ConsoleApp8/: ConsoleApp8.sln
laba03/ConsoleApp8/ConsoleApp8/: Program.cs
laba04/ConsoleApp12/: ConsoleApp12.sln
laba04/ConsoleApp12/ConsoleApp12/: Program.cs
laba05beta/ConsoleApp14/: ConsoleApp14.sln
laba05beta/ConsoleApp14/ConsoleApp14/: Program.cs
laba06/ConsoleApp20/: ConsoleApp20.sln
laba06/ConsoleApp20/ConsoleApp20/: Program.cs
laba07/ConsoleApp102/: ConsoleApp102.sln
laba07/ConsoleApp102/ClassLibrary1/: ClassDiagram1.cd  Program.cs
laba07/ConsoleApp102/ConsoleApp102/: FileName.cs
laba08/ConsoleApp108/: ConsoleApp108.sln
laba08/ConsoleApp108/ClassLibrary8/: Class1.cs
laba08/ConsoleApp108/ConsoleApp108/: ConsoleApp108.csproj  Program.cs
laba08/ConsoleApp108/ConsoleApp112/: Program.cs
laba08/ConsoleApp108/ConsoleApp114/: Program.cs
laba09/ConsoleApp114/: ConsoleApp114.sln
laba09/ConsoleApp114/ConsoleApp114/: ConsoleApp114.csproj  Program.cs
laba09/ConsoleApp114/WinFormsApp14/: Form1.cs  (+1 more)
laba09/WinFormsApp20/: WinFormsApp20.sln
laba10/ConsoleApp108ayalab10yy28yy38/: ConsoleApp108ayalab10yy28yy38.sln
laba11/ConsoleApp114laba11ayab/: ConsoleApp114laba11ayab.sln
laba11/ConsoleApp114laba11ayab/ConsoleApp114laba11ayab/: ConsoleApp114laba11ayab.csproj  Program.cs
laba11/ConsoleApp114laba11ayabserv/: ConsoleApp114laba11ayabserv.sln
laba12/WebApplication12ayalabeeer/: WebApplication12ayalabeeer.sln
laba13/MauiApp222/: MauiApp222.sln
laba15/ConsoleApp12ayalab/: ConsoleApp12ayalab.sln
(+89 files in other folders)
