is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleApp114laba11ayab
build_property.ProjectDir = E:\aaaa\laba11\ConsoleApp114laba11ayab\ConsoleApp114laba11ayab\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
