C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\ConsoleApp108ayalab10yy28yy38.exe
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\ConsoleApp108ayalab10yy28yy38.deps.json
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\ConsoleApp108ayalab10yy28yy38.runtimeconfig.json
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\ConsoleApp108ayalab10yy28yy38.dll
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\ConsoleApp108ayalab10yy28yy38.pdb
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\obj\Debug\net8.0\ConsoleApp108ayalab10yy28yy38.csproj.AssemblyReference.cache
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\obj\Debug\net8.0\ConsoleApp108ayalab10yy28yy38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\obj\Debug\net8.0\ConsoleApp108ayalab10yy28yy38.AssemblyInfoInputs.cache
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\obj\Debug\net8.0\ConsoleApp108ayalab10yy28yy38.AssemblyInfo.cs
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\obj\Debug\net8.0\ConsoleApp108ayalab10yy28yy38.csproj.CoreCompileInputs.cache
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\obj\Debug\net8.0\ConsoleA.F3215CF6.Up2Date
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\obj\Debug\net8.0\ConsoleApp108ayalab10yy28yy38.dll
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\obj\Debug\net8.0\refint\ConsoleApp108ayalab10yy28yy38.dll
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\obj\Debug\net8.0\ConsoleApp108ayalab10yy28yy38.pdb
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\obj\Debug\net8.0\ConsoleApp108ayalab10yy28yy38.genruntimeconfig.cache
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\obj\Debug\net8.0\ref\ConsoleApp108ayalab10yy28yy38.dll
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\runtimes\linux-x64\native\libsqlite3.so
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\runtimes\osx-x64\native\libsqlite3.dylib
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\runtimes\win7-x64\native\sqlite3.dll
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\runtimes\win7-x86\native\sqlite3.dll
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\eisne\source\repos\ConsoleApp108ayalab10yy28yy38\ConsoleApp108ayalab10yy28yy38\bin\Debug\net8.0\Newtonsoft.Json.dll
