is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SQLServerWebApiConsoleClient
build_property.RootNamespace = SQLServerWebApiConsoleClient
build_property.ProjectDir = E:\aaaa\laba11\laba11chastetr2_202\SQLServerWebApiConsoleClient-20241129T170415Z-001\SQLServerWebApiConsoleClient\SQLServerWebApiConsoleClient\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\aaaa\laba11\laba11chastetr2_202\SQLServerWebApiConsoleClient-20241129T170415Z-001\SQLServerWebApiConsoleClient\SQLServerWebApiConsoleClient
build_property._RazorSourceGeneratorDebug = 
